SEED = '42'

IMAGES_DATASET_RAW_PATH = '../data/images/raw'
TEXT_DATASET_RAW_PATH = '../data/text/raw'
IMAGES_MODEL_PATH = '../models/image-model'

MODEL_HUGGINGFACE_NAME = 'dslim/bert-base-NER'
TEXT_MODEL_PATH = '../models/bert-finetuned-NER'

LOGGING_LEVEL = 'INFO'
LOGGING_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOGGING_DATE_FORMAT = '%Y-%m-%d %H:%M:%S'

LEARNING_RATE_IMAGE_MODEL = '1e-4'
EPOCHS_IMAGE_MODEL = '8'
BATCH_SIZE_IMAGE_MODEL = '32'
NUM_WORKERS = '4'

LEARNING_RATE_TEXT_MODEL = '3e-5'
EPOCHS_TEXT_MODEL = '3'
BATCH_SIZE_TEXT_MODEL = '32'